h1 {
  margin-top: 1.5%;
  margin-bottom: 1px;
  font-size: x-large;
}

button {
  padding: 5px 5px;
  margin-bottom: 5px;
  margin-right: 4px;

  background-color: #C0C0C0;
  border: 1px solid #808080;
  box-shadow: 2px 2px 0px #808080;
  color: #000000;

  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;

} #add, #remove {
  margin-top: 10px;
  padding: 7px 8px;
  margin-right: 2px;
  transition: all 0.001s ease-in-out;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 0.93em;

  font-style: normal;
  border: 2px solid #7f9db9; /* Solid border */
  border-radius: 3px;
  box-shadow: inset 2px 2px 2px #ffffff, inset -2px -2px 2px #9db7ff;
} 

#add:active, #remove:active {
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
} 

button:active {
  transform: translateY(2px);
}

#alert {
  color: rgb(255, 21, 0);
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.769);
}

#website:invalid {
  border-color: red;
 }

.button-container {
  margin-top: 1%;
}

  #donateButton {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: transparent;
    color: rgb(26, 255, 128);
    border: 1px solid #808080;
    box-shadow: 2px 2px 0px #808080;    
    cursor: pointer;
  }
